<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste {{ list.id }}</title>

    <style>
        html {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
        }
        table {
            border-collapse: collapse;
            width: 50vw;
        }
        td {
            border: 2px solid black;
        }
        thead {
            font-weight: bold;
        }

        table {
            margin-bottom: 2rem;
        }
        .articles {
            margin-left: 5%;
            width: 90%;
        }
        thead > tr > td:not(:nth-child(2)) {
            width: fit-content;
        }
        thead > tr > td:nth-child(2) {
            width: max-content;
            white-space: nowrap;
        }
        .deleted {
            background-color: lch(from white calc(l * 0.9) c h);;
        }
        .right {
            font-weight: bold;
        }

        .article {
            font-size:medium;

            border: 2px dashed black;
        }

        .article > .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            border-bottom: 2px solid black;
        }

        .article > .name {
            border-bottom: 2px solid black;
        }

        .article > .middle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            border-bottom: 2px solid black;
        }

        .article > .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cropout {
            width: 90vw;
            margin-left: auto;
            margin-right: auto;
        }

        .cropout p {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Kennwort: {{ user.nickname }} {{ list.id_in_user }}</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Telefonnummer: {{ user.phone_number }}</td>
            </tr>
            <tr>
                <td>Name: {{ user.first_name }} {{ user.last_name }}</td>
            </tr>
            <tr>
                <td>Adresse: {{ user.address }}</td>
            </tr>
        </tbody>
    </table>

    <table class="articles">
        <thead>
            <tr>
                <td>Nr</td>
                <td>Artikel/Bezeichnung</td>
                <td>Barcode</td>
                <td>Größe</td>
                <td>Preis</td>
            </tr>
        </thead>
        <tbody>
            {% for article in articles %}
            <tr {% if article.deleted %}class="deleted"{% endif %}>
                <td>{{ article.id_in_list }}</td>
                <td>{{ article.name }}</td>
                <td>{{ article.barcode }}</td>
                <td>{{ article.size }}</td>
                <td>{{ article.price }}€</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5"><div><div class="left">{{ data.amount }} Artikel</div><div class="right">Summe: {{ data.sum }} Euro</div></div></td>
            </tr>
        </tfoot>
    </table>

    <table class="cropout">
        <tbody>
            {% for article in articles %}
            <tr>
                <td class="article">
                    <div class="top">
                        <p>{{ user.nickname }} {{ list.id_in_user }}</p>
                        <p>#{{ article.id_in_list }}</p>
                    </div>
                    <div class="name">
                        {{ article.name }}
                    </div>
                    <div class="middle">
                        <p>Größe: {{ article.size }}</p>
                        <p>{{ article.price}} EURO</p>
                    </div>
                    <div class="bottom">
                        <img src="/api/article/{{ article.id }}/barcode" />
                    </div>
                </td>

                <td class="article">
                    <div class="top">
                        <p>{{ user.nickname }} {{ list.id_in_user }}</p>
                        <p>#{{ article.id_in_list }}</p>
                    </div>
                    <div class="name">
                        {{ article.name }}
                    </div>
                    <div class="middle">
                        <p>Größe: {{ article.size }}</p>
                        <p>{{ article.price}} EURO</p>
                    </div>
                    <div class="bottom">
                        <img src="/api/article/{{ article.id }}/barcode" />
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>